RAZORPAY_KEY_ID=rzp_test_HlwQdRNHUPitjP
RAZORPAY_KEY_SECRET=l5pZq1Fh3mBjOoWNvglCuAPw


RAZORPAY_KEY_ID_2=rzp_test_tNMVjP0jtH4ZlP
RAZORPAY_KEY_SECRET_2=4MoJ10O8fIWCAhLIpd

MONGODB=mongodb://192.168.3.3:27017/mydatabase

EMAIL_USER=muhzinsidhiq333@gmail.com
EMAIL_PASS=iiue xtwn lkkf jfps

PORT=3009
